<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.FXMLOpcionesController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="480.0" stroke="BLACK" strokeType="INSIDE" width="640.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.7714285714285715" startY="0.5761904761904761">
               <stops>
                  <Stop color="#075eae" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="161.0" layoutY="94.0" text="%difficulty" />
      <Slider fx:id="sldVolumen" layoutX="274.0" layoutY="164.0" majorTickUnit="20.0" minorTickCount="0" showTickLabels="true" snapToTicks="true" value="100.0" />
      <Label layoutX="163.0" layoutY="172.0" text="%volume" />
      <Button fx:id="btnGuardar" layoutX="291.0" layoutY="383.0" mnemonicParsing="false" text="%save" />
      <Button fx:id="btnSalir" layoutX="576.0" layoutY="427.0" mnemonicParsing="false" text="%exit" />
      <Label layoutX="169.0" layoutY="305.0" text="%port" />
      <Label layoutX="188.0" layoutY="339.0" text="%ip" />
      <TextField fx:id="txfPuerto" layoutX="269.0" layoutY="301.0" prefHeight="25.0" prefWidth="149.0" />
      <TextField fx:id="txfIp" layoutX="269.0" layoutY="335.0" />
      <ComboBox fx:id="cbbDificultad" layoutX="269.0" layoutY="90.0" prefWidth="150.0" />
   </children>
</AnchorPane>
